{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "amd",
    "target": "es5",
    "removeComments": true,
    "outFile": "../../dist/libs/browser/index.js",
    "declaration": true,
    "lib": ["es2016", "dom", "es5"],
    "types": []
  },
  "exclude": ["**/*.spec.ts", "**/*.test.ts", "jest.config.ts"],
  "include": ["**/*.ts"]
}
